<html>
    <head>
        <title>Bài tập tạo bản cơ bản 4</title>
        <style>
            .a{
            text-align: center;
            }
            .b{
                text-align: left;
            }
            .c{
                text-align: right;
            }
            .d{
                width: 550;
                margin: 0 auto;
            }
            .e{ width: 600;
             height: 100;
             text-align: center;
             border-collapse: collapse;
             
             margin: 0 auto;
            }
            td{border:2px solid rgb(8, 1, 8);
            
            }
        </style>
    </head>
    <body><h1 style="color: blue;" class="a">Thời Khóa Biểu</h1>
       <table class="d">
           <tr style="color: rgb(0, 174, 255);">
               <th class="b">
                   Lớp:0908I <br>
                   Giáo viên: Khoa NV <br>
                   Phòng học: Class3/Lab3
               </th>
               <th class="c">
                   Thời gian học: 13h30-17h30 <br>
                   Ngày học 3,5,7

               </th>
           </tr>
       </table>
       <table class="e">
       <tr>
           <td colspan="3"></td>
           <td style="background-color: yellow;">Thứ 3</td>
           <td style="background-color: yellow;">Thứ 5</td>
           <td style="background-color: yellow;">Thứ 7</td>

       </tr>
       <tr style="background-color: rgb(214, 117, 60);">
           <td>Tuần</td>
           <td>Ngày bắt đầu</td>
           <td>Ngày kết thúc</td>
           <td colspan="3">Môn học</td>
       </tr>
       <tr>
           <td>01</td>
           <td>01/09/2009</td>
           <td>05/09/2009</td>
           <td>CF-T1,L1</td>
           <td>CF-T2,L2</td>
           <td>CF-T3,L3</td>
       </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Witten Test</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        </table>

    </body>
</html>